.button
  padding: 10px 4px
  width: 92px
  font-size: 24px
  text-align: center
  cursor: pointer
  outline: none
  color: #fff
  background-color: #4CAF50
  border: none
  border-radius: 15px
  box-shadow: 0px 2px 0px 2px black
  transition: all 0.1s linear
  font-weight: bolder
  &:active
    background-color: #3e8e41
    box-shadow: 0 2px #666
    transform: translateY(4px)


.forForm
  display: flex
  position: relative
  top: 200px
  margin-left: 40%
  height: 40px

#textBox
  margin-right: 5px
  font-size: 15px
  outline: none

.popup
  padding: 34px 34px
  position: fixed
  background-color: #46b700
  right: 1%
  top: 2%
  border-radius: 2px
  font-weight: bolder
  box-shadow: 0px 0px 7px 3px white
  transition: all 0.1s linear
  animation: testing2 0.1s linear 3 alternate
  &:hover
    background-color: #60A933
    cursor: pointer

@keyframes testing2
  0%
    transform: translateX(0)

  100%
    transform: translateX(7px)

.box 
  padding: 10px 10px
  position: absolute
  border: 2px black solid
  border-radius: 10px
  width: 150px
  margin: 0 43%
  top: 300px
  right: 0px
  left: 0px
  text-align: center


#heightBox,#widthBox
  width: 100%

h3
  margin: 0
.newButton 
  margin: 0 auto
  margin-top: 8px
  padding: 10px 4px
  font-size: 24px
  cursor: pointer
  outline: none
  color: #fff
  background-color: #4CAF50
  border: none
  border-radius: 15px
  box-shadow: 0px 2px 0px 2px black
  transition: all 0.1s linear
  font-weight: bolder
  text-align: center
  &:active
    background-color: #3e8e41
    box-shadow: 0 2px #666
    transform: translateY(4px)

h1
  margin: 0 0

#boxInfo 
  width: 300px
  text-align: center
  padding: 10px 4px
  background-color: #000000
  color: #89eb8a
  margin: 0 auto
  font-weight: bolder
  border-radius: 31px
  box-shadow: 0px 0px 0px 2px #77dc78
  opacity: 1
  &:hover
    background-color: #3f3f3f
    cursor: pointer